# flutter_template

./: .gitignore  README.md  analysis_options.yaml  artefactOutputPath  assemble  bitbucket-pipelines.yml  buildAdhoc  buildApk  build_runner_packages.yaml  clean_generated_files  defines  downloadKeystore  main_package  pub_get_packages  pubspec.yaml  run_build_runner_packages  setupFastlane  setupFlutter  setupXcode  uploadToFirebaseGradle  uploadToTestflight
android/app/: build.gradle  versioning.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flavours/: MainActivity.kt
ios/: Podfile
ios/Flutter/: Debug-dev.xcconfig  Debug-prod.xcconfig  Release-dev.xcconfig  Release-prod.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: dev.xcscheme  prod.xcscheme
lib/: main.dart
lib/app/: app.dart  app_vm.dart
lib/app/constants/: app_routes.dart  consts.dart
lib/app/di/: app_locator.dart
lib/app/di/registers/: app_factories.dart  app_singletons.dart
lib/app/localization/: intl_bg.arb  intl_en.arb
lib/app/navigation/: app_navigation.dart
lib/app/utils/: extensions.dart
lib/app/utils/local_storages/: local_storage.dart  secure_local_storage.dart
lib/app/utils/navigation/: app_navigation_util.dart
lib/app/utils/network/: api.dart  api_exception.dart  api_response.dart  request_wrapper.dart  response_wrapper.dart
lib/app/utils/state_management/: base_vm.dart  ui_state.dart  ui_state_builder.dart  vm_builder.dart
lib/core/app/: app.dart  app_vm.dart
lib/core/constants/: api_consts.dart  app_assets.dart  consts.dart
lib/core/di/: app_locator.dart
lib/core/di/registers/: app_singletons.dart
lib/core/localization/: intl_bg.arb  intl_en.arb
lib/core/navigation/: app_navigation.dart  app_navigation_util.dart  app_routes.dart
lib/core/themes/: themes.dart
lib/core/utils/: extensions.dart
lib/data/repositories/: user_repo_impl.dart  user_settings_repo_impl.dart
lib/domain/exceptions/: app_settings_exception.dart  exception_handler.dart  user_exception.dart
lib/domain/models/: locale_data.dart
lib/domain/repositories/: theme_settings_repo.dart  user_repo.dart
lib/domain/services/: app_localization.dart  app_theme.dart
lib/presentation/home_details/: home_details_view.dart
lib/presentation/main/: main_view.dart  main_vm.dart
lib/presentation/mappers/: locale_mappers.dart  theme_mappers.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
(+46 files in other folders)
